# database 
PUBLIC_HOST=
PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# jwt
JWT_SECRET=
JWT_EXPIRATION_IN_Minites=


MAX_CONNS=
MIN_CONNS=
MAX_CONN_LIFE_TIME_IN_MINITES=
MAX_CONN_IDLE_TIME_IN_MINITES=
HEALTH_CHECK_PERIOD_IN_MINITES=
CONNECT_TIME_OUT_IN_MINITES=